.Om|65536
objref_1
objref_2
objref_3
objref_4
diffnegyn_1
diffnegyn_2
diffnegyn_3
diffnegyn_4
end_constants
Method main
end_labels
0
11
ldc_w
objref_1
objref_2
bipush
byte
bipush
byte
invokevirtual
diffnegyn_1
diffnegyn_2
halt
Method diffnegyn
nmaggiorey
20
uguali
30
ymaggioren
40
end_labels
54
#param_1
#param_2
#var_1
#var_2
iload
y
iload
n
isub
istore
result
iload
result
iflt
nmaggiorey_1
nmaggiorey_2
iload
result
ifeq
uguali_1
uguali_2
goto
ymaggioren_1
ymaggioren_2
bipush
byte
out
bipush
byte
out
bipush
byte
out
ireturn
bipush
byte
out
bipush
byte
out
bipush
byte
out
ireturn
bipush
byte
out
bipush
byte
out
bipush
byte
out
ireturn
end_methods
