.Om|65536
end_constants
Method main
helloworld
13
fine
93
ciclo2
71
ciclo
4
end_labels
2
94
bipush
byte
istore
i
iload
i
bipush
byte
iadd
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
bipush
byte
out
iinc
i
const
iload
i
bipush
byte
isub
ifeq
fine_1
fine_2
bipush
byte
out
iload
i
bipush
byte
isub
ifeq
ciclo2_1
ciclo2_2
goto
ciclo_1
ciclo_2
bipush
byte
istore
y
iload
y
bipush
byte
iadd
out
iinc
y
const
iload
y
bipush
byte
iadd
out
goto
helloworld_1
helloworld_2
halt
end_methods
