<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 11:29:21 CET 2022 -->
<title>Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: upo.graph.base, interface: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">upo.graph.base</a></div>
<h1 title="Interface Graph" class="title">Interface Graph</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Graph</span></div>
<div class="block">Interfaccia che modella i metodi pubblici di un oggetto di tipo Grafo, nel quale i vertici sono 
 identificati univocamente da un label, che internamente e' vincolato ad un indice intero compreso 
 tra 0 e n-1 (dove n e' il numero di vertici del grafo). 
 In caso di rimozione di un vertice di indice i, gli indici di tutti i vertici compresi tra i+1 e 
 n-1 devono essere decrementati di 1, in modo che nel grafo dopo la rimozione, contenente n-1 vertici,
 gli indici siano compresi tra 0 e n-2.
 Questa interfaccia non deve essere modificata. Se trovate errori contattate il docente.
 <p>
 Nota Bene: Alcuni metodi non sono applicabili a tutti i tipi di grafo (ad es., la visita BFS e'
 applicabile solo a grafi non pesati). In tali casi, il metodo deve lanciare una UnsupportedOperationException.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.1</dd>
<dt>Author:</dt>
<dd>Luca Piovesan</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addEdge(java.lang.String,java.lang.String)" class="member-name-link">addEdge</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiunge un arco tra i due vertici specificati, se non esiste.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addVertex(java.lang.String)" class="member-name-link">addVertex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Aggiunge un nuovo vertice a <code>this</code>, assegnandogli come indice <code>this.size()</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#connectedComponents()" class="member-name-link">connectedComponents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola e restituisce le componenti connesse di <code>this</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsEdge(java.lang.String,java.lang.String)" class="member-name-link">containsEdge</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Controlla se un arco appartiene al grafo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#containsVertex(java.lang.String)" class="member-name-link">containsVertex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce <tt>true</tt> se <code>this</code> contiene un vertice identificato da <code>label</code>,
 <tt>false</tt> altrimenti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Compara <code>this</code> con <code>o</code> per uguaglianza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdjacent(java.lang.String)" class="member-name-link">getAdjacent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce un <code>Set</code> che contiene gli indici di tutti i vertici adiacenti a <code>vertexIndex</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VisitForest.html" title="class in upo.graph.base">VisitForest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBFSTree(java.lang.String)" class="member-name-link">getBFSTree</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Esegue una visita in ampiezza (BFS) singola del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta l'albero di visita.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VisitForest.html" title="class in upo.graph.base">VisitForest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDFSTOTForest(java.lang.String)" class="member-name-link">getDFSTOTForest</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Esegue una visita in profondita' (DFS-TOT) di tutti i vertici del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta la foresta di visita.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VisitForest.html" title="class in upo.graph.base">VisitForest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDFSTOTForest(java.lang.String%5B%5D)" class="member-name-link">getDFSTOTForest</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;vertexOrdering)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Esegue una visita in profondita' (DFS-TOT) di tutti i vertici del grafo, visitando i vertici nell'ordine
 indicato da <code>vertexOrdering</code>, e restituisce un oggetto di tipo <code>VisitForest</code> 
 che rappresenta la foresta di visita.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="VisitForest.html" title="class in upo.graph.base">VisitForest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDFSTree(java.lang.String)" class="member-name-link">getDFSTree</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Esegue una visita in profondita' (DFS) singola del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta l'albero di visita.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVertexIndex(java.lang.String)" class="member-name-link">getVertexIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce l'indice interno del vertice identificato da <code>label</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getVertexLabel(int)" class="member-name-link">getVertexLabel</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il label del vertice identificato internamente da <code>index</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isAdjacent(java.lang.String,java.lang.String)" class="member-name-link">isAdjacent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Controlla se due vertici sono adiacenti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isCyclic()" class="member-name-link">isCyclic</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce <tt>true</tt> se il grafo contiene dei cicli, <tt>false</tt> altrimenti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDAG()" class="member-name-link">isDAG</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce <tt>true</tt> se il grafo e' un Directed Acyclic Graph, <tt>false</tt> altrimenti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isDirected()" class="member-name-link">isDirected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce <tt>true</tt> se il grafo e' diretto, <tt>false</tt> altrimenti.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeEdge(java.lang.String,java.lang.String)" class="member-name-link">removeEdge</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rimuove l'arco specificato dal grafo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeVertex(java.lang.String)" class="member-name-link">removeVertex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rimuove il vertice specificato dal grafo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il numero di vertici del grafo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#stronglyConnectedComponents()" class="member-name-link">stronglyConnectedComponents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola e restituisce le componenti fortemente connesse di <code>this</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#topologicalSort()" class="member-name-link">topologicalSort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola e restituisce un ordinamento topologico di <code>this</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVertexIndex(java.lang.String)">
<h3>getVertexIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getVertexIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Restituisce l'indice interno del vertice identificato da <code>label</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - il label del vertice.</dd>
<dt>Returns:</dt>
<dd>l'indice interno del vertice identificato da <code>label</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertexLabel(int)">
<h3>getVertexLabel</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getVertexLabel</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Restituisce il label del vertice identificato internamente da <code>index</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - l'indice interno del vertice.</dd>
<dt>Returns:</dt>
<dd>il label del vertice.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVertex(java.lang.String)">
<h3>addVertex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">addVertex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Aggiunge un nuovo vertice a <code>this</code>, assegnandogli come indice <code>this.size()</code>. 
 Restituisce l'indice del vertice appena aggiunto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - il nome del vertice da aggiungere (es. "A")</dd>
<dt>Returns:</dt>
<dd>l'indice del vertice appena aggiunto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsVertex(java.lang.String)">
<h3>containsVertex</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsVertex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Restituisce <tt>true</tt> se <code>this</code> contiene un vertice identificato da <code>label</code>,
 <tt>false</tt> altrimenti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - il label del vertice che si sta cercando nel grafo.</dd>
<dt>Returns:</dt>
<dd><tt>true</tt> se il vertice e' contenuto nel grafo, <tt>false</tt> altrimenti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVertex(java.lang.String)">
<h3>removeVertex</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeVertex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Rimuove il vertice specificato dal grafo. Decrementa di 1 l'indice dei vertici di indice superiore,
 in modo che gli indici del grafo siano sempre 0...<code>this.size()-1</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - il label del del vertice che si vuole cancellare.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - se il vertice specificato non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEdge(java.lang.String,java.lang.String)">
<h3>addEdge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex)</span>
      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Aggiunge un arco tra i due vertici specificati, se non esiste. Se esiste gia' un arco tra i due vertici,
 non fa nulla.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - il vertice da cui esce l'arco.</dd>
<dd><code>targetVertex</code> - il vertice nel quale entra l'arco.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se uno dei due vertici non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsEdge(java.lang.String,java.lang.String)">
<h3>containsEdge</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">containsEdge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Controlla se un arco appartiene al grafo. Restituisce <tt>true</tt> se l'arco tra 
 <code>sourceVertex</code> e <code>targetVertex</code> esiste, <tt>false</tt> altrimenti.
 <p>
 NB: se il grafo e' diretto, ne considera anche la direzione.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - il vertice da cui esce l'arco.</dd>
<dd><code>targetVertex</code> - il vertice nel quale entra l'arco.</dd>
<dt>Returns:</dt>
<dd><tt>true</tt> se l'arco esiste, <tt>false</tt> altrimenti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se uno dei due vertici non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(java.lang.String,java.lang.String)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Rimuove l'arco specificato dal grafo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - il vertice da cui esce l'arco.</dd>
<dd><code>targetVertex</code> - il vertice nel quale entra l'arco.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se uno dei due vertici non appartiene al grafo.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - se l'arco non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjacent(java.lang.String)">
<h3>getAdjacent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAdjacent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vertex)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Restituisce un <code>Set</code> che contiene gli indici di tutti i vertici adiacenti a <code>vertexIndex</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - il vertice selezionato.</dd>
<dt>Returns:</dt>
<dd>un <code>Set</code> che contiene i vertici adiacenti a quello dato.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - se il vertice non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAdjacent(java.lang.String,java.lang.String)">
<h3>isAdjacent</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isAdjacent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Controlla se due vertici sono adiacenti. Restituisce <tt>true</tt> se <code>targetVertex</code>
 e' adiacente a <code>sourceVertex</code>, <tt>false</tt> altrimenti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>targetVertex</code> - il vertice di arrivo.</dd>
<dd><code>sourceVertex</code> - il vertice di partenza.</dd>
<dt>Returns:</dt>
<dd><tt>true</tt> se i due vertici sono adiacenti, <tt>false</tt> altrimenti.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se uno dei due vertici non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Restituisce il numero di vertici del grafo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>il numero di vertici del grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDirected()">
<h3>isDirected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDirected</span>()</div>
<div class="block">Restituisce <tt>true</tt> se il grafo e' diretto, <tt>false</tt> altrimenti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><tt>true</tt> se il grafo e' diretto, <tt>false</tt> altrimenti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCyclic()">
<h3>isCyclic</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isCyclic</span>()</div>
<div class="block">Restituisce <tt>true</tt> se il grafo contiene dei cicli, <tt>false</tt> altrimenti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><tt>true</tt> se il grafo contiene dei cicli, <tt>false</tt> altrimenti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDAG()">
<h3>isDAG</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isDAG</span>()</div>
<div class="block">Restituisce <tt>true</tt> se il grafo e' un Directed Acyclic Graph, <tt>false</tt> altrimenti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><tt>true</tt> se il grafo e' un DAG, <tt>false</tt> altrimenti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBFSTree(java.lang.String)">
<h3>getBFSTree</h3>
<div class="member-signature"><span class="return-type"><a href="VisitForest.html" title="class in upo.graph.base">VisitForest</a></span>&nbsp;<span class="element-name">getBFSTree</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Esegue una visita in ampiezza (BFS) singola del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta l'albero di visita.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingVertex</code> - il source vertex.</dd>
<dt>Returns:</dt>
<dd>l'albero di visita.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non supporta una visita di questo tipo.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se <code>startingVertex</code> non appartiene a <code>this</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="VisitForest.html" title="class in upo.graph.base"><code>VisitForest</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDFSTree(java.lang.String)">
<h3>getDFSTree</h3>
<div class="member-signature"><span class="return-type"><a href="VisitForest.html" title="class in upo.graph.base">VisitForest</a></span>&nbsp;<span class="element-name">getDFSTree</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Esegue una visita in profondita' (DFS) singola del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta l'albero di visita.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingVertex</code> - il source vertex.</dd>
<dt>Returns:</dt>
<dd>l'albero di visita.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non supporta una visita di questo tipo.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se <code>startingVertex</code> non appartiene a <code>this</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="VisitForest.html" title="class in upo.graph.base"><code>VisitForest</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDFSTOTForest(java.lang.String)">
<h3>getDFSTOTForest</h3>
<div class="member-signature"><span class="return-type"><a href="VisitForest.html" title="class in upo.graph.base">VisitForest</a></span>&nbsp;<span class="element-name">getDFSTOTForest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Esegue una visita in profondita' (DFS-TOT) di tutti i vertici del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta la foresta di visita.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingVertex</code> - il source vertex.</dd>
<dt>Returns:</dt>
<dd>la foresta di visita.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non supporta una visita di questo tipo.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se <code>startingVertex</code> non appartiene a <code>this</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="VisitForest.html" title="class in upo.graph.base"><code>VisitForest</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDFSTOTForest(java.lang.String[])">
<h3>getDFSTOTForest</h3>
<div class="member-signature"><span class="return-type"><a href="VisitForest.html" title="class in upo.graph.base">VisitForest</a></span>&nbsp;<span class="element-name">getDFSTOTForest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;vertexOrdering)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Esegue una visita in profondita' (DFS-TOT) di tutti i vertici del grafo, visitando i vertici nell'ordine
 indicato da <code>vertexOrdering</code>, e restituisce un oggetto di tipo <code>VisitForest</code> 
 che rappresenta la foresta di visita.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertexOrdering</code> - l'ordine di visita dei vertici.</dd>
<dt>Returns:</dt>
<dd>la foresta di visita.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non supporta una visita di questo tipo.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se <code>startingVertex</code> non appartiene a <code>this</code> o
 se <code>vertexOrdering</code> contiene dei vertici non presenti in <code>this</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="VisitForest.html" title="class in upo.graph.base"><code>VisitForest</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="topologicalSort()">
<h3>topologicalSort</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">topologicalSort</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block">Calcola e restituisce un ordinamento topologico di <code>this</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un array contenente i vertici di <code>this</code> ordinati secondo l'ordine topologico.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non supporta l'ordinamento topologico.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stronglyConnectedComponents()">
<h3>stronglyConnectedComponents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">stronglyConnectedComponents</span>()
                                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block">Calcola e restituisce le componenti fortemente connesse di <code>this</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un insieme di insiemi che contiene le CFC di <code>this</code>. Ogni sottinsieme del risultato
 corrisponde ad una CFC e contiene gli indici di tutti i suoi vertici.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non supporta questa operazione.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connectedComponents()">
<h3>connectedComponents</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&gt;</span>&nbsp;<span class="element-name">connectedComponents</span>()
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block">Calcola e restituisce le componenti connesse di <code>this</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un insieme di insiemi che contiene le CC di <code>this</code>. Ogni sottinsieme del risultato
 corrisponde ad una CC e contiene tutti i suoi vertici.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non supporta questa operazione.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Compara <code>this</code> con <code>o</code> per uguaglianza. Restituisce <tt>true</tt> se i due
 oggetti rappresentano due grafi semanticamente uguali, quindi con lo stesso numero di vertici,
 gli stessi indici e gli stessi archi. Restituisce <tt>false</tt> altrimenti.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - l'oggetto da comparare con <code>this</code>.</dd>
<dt>Returns:</dt>
<dd><tt>true</tt> se <code>this</code> e <code>o</code> rappresentano due grafi uguali,
 <tt>false</tt> altrimenti.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
