<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 11:29:21 CET 2022 -->
<title>Uses of Package upo.graph.base</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="use: package: upo.graph.base">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package upo.graph.base" class="title">Uses of Package<br>upo.graph.base</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="upo.graph.base">
<div class="caption"><span>Classes in <a href="package-summary.html">upo.graph.base</a> used by <a href="package-summary.html">upo.graph.base</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Graph.html#upo.graph.base">Graph</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaccia che modella i metodi pubblici di un oggetto di tipo Grafo, nel quale i vertici sono 
 identificati univocamente da un label, che internamente e' vincolato ad un indice intero compreso 
 tra 0 e n-1 (dove n e' il numero di vertici del grafo).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VisitForest.html#upo.graph.base">VisitForest</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe che rappresenta una foresta di visita (o albero di visita, per determinati tipi di visite).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VisitForest.Color.html#upo.graph.base">VisitForest.Color</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/VisitForest.VisitType.html#upo.graph.base">VisitForest.VisitType</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/WeightedGraph.html#upo.graph.base">WeightedGraph</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaccia che modella i metodi pubblici di un oggetto di tipo Grafo Pesato.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
