<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 11:29:21 CET 2022 -->
<title>WeightedGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="declaration: package: upo.graph.base, interface: WeightedGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WeightedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">upo.graph.base</a></div>
<h1 title="Interface WeightedGraph" class="title">Interface WeightedGraph</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Graph.html" title="interface in upo.graph.base">Graph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">WeightedGraph</span><span class="extends-implements">
extends <a href="Graph.html" title="interface in upo.graph.base">Graph</a></span></div>
<div class="block">Interfaccia che modella i metodi pubblici di un oggetto di tipo Grafo Pesato.
 Questa interfaccia non deve essere modificata. Se trovate errori contattate il docente.
 Questa interfaccia sara' integrata con altri metodi per le prossime consegne.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Luca Piovesan</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#defaultEdgeWeight" class="member-name-link">defaultEdgeWeight</a></code></div>
<div class="col-last even-row-color">
<div class="block">Rappresenta il peso di default di un arco, appena � stato inserito.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBellmanFordShortestPaths(java.lang.String)" class="member-name-link">getBellmanFordShortestPaths</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola i cammini minimi da sorgente singola <code>startingVertex</code> utilizzando l'algoritmo 
 di Bellman-Ford.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getDijkstraShortestPaths(java.lang.String)" class="member-name-link">getDijkstraShortestPaths</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola i cammini minimi da sorgente singola <code>startingVertex</code> utilizzando l'algoritmo 
 di Dijkstra.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEdgeWeight(java.lang.String,java.lang.String)" class="member-name-link">getEdgeWeight</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Restituisce il peso di un arco, identificato dal vertice di partenza e da quello di arrivo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFloydWarshallShortestPaths()" class="member-name-link">getFloydWarshallShortestPaths</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola i cammini minimi tra tutte le coppie di vertici utilizzando l'algoritmo 
 di Floyd-Warshall.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getKruskalMST()" class="member-name-link">getKruskalMST</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola il Minimi Albero Ricoprente utilizzando l'algoritmo 
 di Kruskal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPrimMST(java.lang.String)" class="member-name-link">getPrimMST</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calcola il Minimi Albero Ricoprente utilizzando l'algoritmo 
 di Prim.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setEdgeWeight(java.lang.String,java.lang.String,double)" class="member-name-link">setEdgeWeight</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Assegna un peso ad un arco, identificato dal vertice di partenza e da quello di arrivo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-upo.graph.base.Graph">Methods inherited from interface&nbsp;upo.graph.base.<a href="Graph.html" title="interface in upo.graph.base">Graph</a></h3>
<code><a href="Graph.html#addEdge(java.lang.String,java.lang.String)">addEdge</a>, <a href="Graph.html#addVertex(java.lang.String)">addVertex</a>, <a href="Graph.html#connectedComponents()">connectedComponents</a>, <a href="Graph.html#containsEdge(java.lang.String,java.lang.String)">containsEdge</a>, <a href="Graph.html#containsVertex(java.lang.String)">containsVertex</a>, <a href="Graph.html#equals(java.lang.Object)">equals</a>, <a href="Graph.html#getAdjacent(java.lang.String)">getAdjacent</a>, <a href="Graph.html#getBFSTree(java.lang.String)">getBFSTree</a>, <a href="Graph.html#getDFSTOTForest(java.lang.String)">getDFSTOTForest</a>, <a href="Graph.html#getDFSTOTForest(java.lang.String%5B%5D)">getDFSTOTForest</a>, <a href="Graph.html#getDFSTree(java.lang.String)">getDFSTree</a>, <a href="Graph.html#getVertexIndex(java.lang.String)">getVertexIndex</a>, <a href="Graph.html#getVertexLabel(int)">getVertexLabel</a>, <a href="Graph.html#isAdjacent(java.lang.String,java.lang.String)">isAdjacent</a>, <a href="Graph.html#isCyclic()">isCyclic</a>, <a href="Graph.html#isDAG()">isDAG</a>, <a href="Graph.html#isDirected()">isDirected</a>, <a href="Graph.html#removeEdge(java.lang.String,java.lang.String)">removeEdge</a>, <a href="Graph.html#removeVertex(java.lang.String)">removeVertex</a>, <a href="Graph.html#size()">size</a>, <a href="Graph.html#stronglyConnectedComponents()">stronglyConnectedComponents</a>, <a href="Graph.html#topologicalSort()">topologicalSort</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultEdgeWeight">
<h3>defaultEdgeWeight</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">defaultEdgeWeight</span></div>
<div class="block">Rappresenta il peso di default di un arco, appena � stato inserito.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../constant-values.html#upo.graph.base.WeightedGraph.defaultEdgeWeight">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEdgeWeight(java.lang.String,java.lang.String)">
<h3>getEdgeWeight</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getEdgeWeight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Restituisce il peso di un arco, identificato dal vertice di partenza e da quello di arrivo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - il vertice da cui esce l'arco.</dd>
<dd><code>targetVertex</code> - il vertice nel quale entra l'arco.</dd>
<dt>Returns:</dt>
<dd>il peso dell'arco (sourceVertex, targetVertex).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se uno dei due vertici non appartiene al grafo.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - se l'arco non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEdgeWeight(java.lang.String,java.lang.String,double)">
<h3>setEdgeWeight</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setEdgeWeight</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sourceVertex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetVertex,
 double&nbsp;weight)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Assegna un peso ad un arco, identificato dal vertice di partenza e da quello di arrivo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sourceVertex</code> - il vertice da cui esce l'arco.</dd>
<dd><code>targetVertex</code> - il vertice nel quale entra l'arco.</dd>
<dd><code>weight</code> - il peso da assegnare all'arco (sourceVertex, targetVertex).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se uno dei due vertici non appartiene al grafo.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - se l'arco non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBellmanFordShortestPaths(java.lang.String)">
<h3>getBellmanFordShortestPaths</h3>
<div class="member-signature"><span class="return-type"><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></span>&nbsp;<span class="element-name">getBellmanFordShortestPaths</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</span>
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Calcola i cammini minimi da sorgente singola <code>startingVertex</code> utilizzando l'algoritmo 
 di Bellman-Ford.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingVertex</code> - il vertice sorgente.</dd>
<dt>Returns:</dt>
<dd>un <code>WeightedGraph</code> che rappresenta l'albero dei cammini minimi.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non permette di trovare i cammini minimi 
 con questo algoritmo o se l'implementazione non e' richiesta dal compito.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se <code>startingVertex</code> non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDijkstraShortestPaths(java.lang.String)">
<h3>getDijkstraShortestPaths</h3>
<div class="member-signature"><span class="return-type"><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></span>&nbsp;<span class="element-name">getDijkstraShortestPaths</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Calcola i cammini minimi da sorgente singola <code>startingVertex</code> utilizzando l'algoritmo 
 di Dijkstra. 
 </br>CONSIGLIO: implementate una PriorityQueue dall'interfaccia in upo.additionalstructures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingVertex</code> - il vertice sorgente.</dd>
<dt>Returns:</dt>
<dd>un <code>WeightedGraph</code> che rappresenta l'albero dei cammini minimi.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non permette di trovare i cammini minimi 
 con questo algoritmo o se l'implementazione non e' richiesta dal compito.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se <code>startingVertex</code> non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimMST(java.lang.String)">
<h3>getPrimMST</h3>
<div class="member-signature"><span class="return-type"><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></span>&nbsp;<span class="element-name">getPrimMST</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Calcola il Minimi Albero Ricoprente utilizzando l'algoritmo 
 di Prim. 
 </br>CONSIGLIO: implementate una PriorityQueue dall'interfaccia in upo.additionalstructures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startingVertex</code> - il vertice sorgente.</dd>
<dt>Returns:</dt>
<dd>un <code>WeightedGraph</code> che rappresenta il Minimo Albero Ricoprente.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non permette di trovare il MAR 
 con questo algoritmo o se l'implementazione non e' richiesta dal compito.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se <code>startingVertex</code> non appartiene al grafo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKruskalMST()">
<h3>getKruskalMST</h3>
<div class="member-signature"><span class="return-type"><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></span>&nbsp;<span class="element-name">getKruskalMST</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block">Calcola il Minimi Albero Ricoprente utilizzando l'algoritmo 
 di Kruskal. 
 </br>CONSIGLIO: implementate una UnionFind dall'interfaccia in upo.additionalstructures.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un <code>WeightedGraph</code> che rappresenta il Minimo Albero Ricoprente.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non permette di trovare il MAR 
 con questo algoritmo o se l'implementazione non e' richiesta dal compito.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloydWarshallShortestPaths()">
<h3>getFloydWarshallShortestPaths</h3>
<div class="member-signature"><span class="return-type"><a href="WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></span>&nbsp;<span class="element-name">getFloydWarshallShortestPaths</span>()
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></span></div>
<div class="block">Calcola i cammini minimi tra tutte le coppie di vertici utilizzando l'algoritmo 
 di Floyd-Warshall. 
 </br>CONSIGLIO: non usate la matrice di adiacenza per eseguire l'algoritmo, ma fatene una copia. Altrimenti
 "distruggereste" il grafo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un <code>WeightedGraph</code> che rappresenta i cammini minimi.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - se <code>this</code> non permette di trovare i cammini minimi 
 con questo algoritmo o se l'implementazione non e' richiesta dal compito.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
