.Om|65536
asciizero_1
asciizero_2
asciizero_3
asciizero_4
asciiuno_1
asciiuno_2
asciiuno_3
asciiuno_4
objref_1
objref_2
objref_3
objref_4
invio_1
invio_2
invio_3
invio_4
getcharacter_1
getcharacter_2
getcharacter_3
getcharacter_4
end_constants
Method main
leggicarattere
2
nulla
16
fine
20
end_labels
0
21
bipush
byte
ldc_w
objref_1
objref_2
invokevirtual
getcharacter_1
getcharacter_2
dup
ldc_w
invio_1
invio_2
if_icmpeq
fine_1
fine_2
out
pop
goto
leggicarattere_1
leggicarattere_2
halt
Method getcharacter
leggicarattere
0
nulla
9
fine
13
end_labels
18
#param_1
#param_2
#var_1
#var_2
in
dup
ifeq
nulla_1
nulla_2
dup
goto
fine_1
fine_2
pop
goto
leggicarattere_1
leggicarattere_2
ireturn
end_methods
