<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 11:29:21 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../upo/graph/base/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../upo/graph/base/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../upo/graph/base/Graph.html#getAdjacent(java.lang.String)" class="member-name-link">getAdjacent(String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Restituisce un <code>Set</code> che contiene gli indici di tutti i vertici adiacenti a <code>vertexIndex</code>.</div>
</dd>
<dt><a href="../upo/graph/base/WeightedGraph.html#getBellmanFordShortestPaths(java.lang.String)" class="member-name-link">getBellmanFordShortestPaths(String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></dt>
<dd>
<div class="block">Calcola i cammini minimi da sorgente singola <code>startingVertex</code> utilizzando l'algoritmo 
 di Bellman-Ford.</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html#getBFSTree(java.lang.String)" class="member-name-link">getBFSTree(String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Esegue una visita in ampiezza (BFS) singola del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta l'albero di visita.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#getColor(java.lang.String)" class="member-name-link">getColor(String)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Restituisce il colore del vertice vertex</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html#getDFSTOTForest(java.lang.String)" class="member-name-link">getDFSTOTForest(String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Esegue una visita in profondita' (DFS-TOT) di tutti i vertici del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta la foresta di visita.</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html#getDFSTOTForest(java.lang.String%5B%5D)" class="member-name-link">getDFSTOTForest(String[])</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Esegue una visita in profondita' (DFS-TOT) di tutti i vertici del grafo, visitando i vertici nell'ordine
 indicato da <code>vertexOrdering</code>, e restituisce un oggetto di tipo <code>VisitForest</code> 
 che rappresenta la foresta di visita.</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html#getDFSTree(java.lang.String)" class="member-name-link">getDFSTree(String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Esegue una visita in profondita' (DFS) singola del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta l'albero di visita.</div>
</dd>
<dt><a href="../upo/graph/base/WeightedGraph.html#getDijkstraShortestPaths(java.lang.String)" class="member-name-link">getDijkstraShortestPaths(String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></dt>
<dd>
<div class="block">Calcola i cammini minimi da sorgente singola <code>startingVertex</code> utilizzando l'algoritmo 
 di Dijkstra.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#getDistance(java.lang.String)" class="member-name-link">getDistance(String)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Restituisce la distanza del vertice vertex dalla sorgente (se l'attuale visita prevede di calcolare la distanza)</div>
</dd>
<dt><a href="../upo/graph/base/WeightedGraph.html#getEdgeWeight(java.lang.String,java.lang.String)" class="member-name-link">getEdgeWeight(String, String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></dt>
<dd>
<div class="block">Restituisce il peso di un arco, identificato dal vertice di partenza e da quello di arrivo.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#getEndTime(java.lang.String)" class="member-name-link">getEndTime(String)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Restituisce il tempo di fine visita del vertice vertex</div>
</dd>
<dt><a href="../upo/graph/base/WeightedGraph.html#getFloydWarshallShortestPaths()" class="member-name-link">getFloydWarshallShortestPaths()</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></dt>
<dd>
<div class="block">Calcola i cammini minimi tra tutte le coppie di vertici utilizzando l'algoritmo 
 di Floyd-Warshall.</div>
</dd>
<dt><a href="../upo/graph/base/WeightedGraph.html#getKruskalMST()" class="member-name-link">getKruskalMST()</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></dt>
<dd>
<div class="block">Calcola il Minimi Albero Ricoprente utilizzando l'algoritmo 
 di Kruskal.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#getPartent(java.lang.String)" class="member-name-link">getPartent(String)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Restituisce il padre del vertice vertex</div>
</dd>
<dt><a href="../upo/graph/base/WeightedGraph.html#getPrimMST(java.lang.String)" class="member-name-link">getPrimMST(String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></dt>
<dd>
<div class="block">Calcola il Minimi Albero Ricoprente utilizzando l'algoritmo 
 di Prim.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#getRoots()" class="member-name-link">getRoots()</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Restituisce tutti i vertici radice.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#getStartTime(java.lang.String)" class="member-name-link">getStartTime(String)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Restituisce il tempo di inizio visita del vertice vertex</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html#getVertexIndex(java.lang.String)" class="member-name-link">getVertexIndex(String)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Restituisce l'indice interno del vertice identificato da <code>label</code>.</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html#getVertexLabel(int)" class="member-name-link">getVertexLabel(int)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Restituisce il label del vertice identificato internamente da <code>index</code>.</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html" class="type-name-link" title="interface in upo.graph.base">Graph</a> - Interface in <a href="../upo/graph/base/package-summary.html">upo.graph.base</a></dt>
<dd>
<div class="block">Interfaccia che modella i metodi pubblici di un oggetto di tipo Grafo, nel quale i vertici sono 
 identificati univocamente da un label, che internamente e' vincolato ad un indice intero compreso 
 tra 0 e n-1 (dove n e' il numero di vertici del grafo).</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.Color.html#GRAY" class="member-name-link">GRAY</a> - Enum constant in enum upo.graph.base.<a href="../upo/graph/base/VisitForest.Color.html" title="enum in upo.graph.base">VisitForest.Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
