<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 11:29:21 CET 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../upo/graph/base/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../upo/graph/base/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../upo/graph/base/VisitForest.Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum upo.graph.base.<a href="../upo/graph/base/VisitForest.Color.html" title="enum in upo.graph.base">VisitForest.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.VisitType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum upo.graph.base.<a href="../upo/graph/base/VisitForest.VisitType.html" title="enum in upo.graph.base">VisitForest.VisitType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.Color.html#values()" class="member-name-link">values()</a> - Static method in enum upo.graph.base.<a href="../upo/graph/base/VisitForest.Color.html" title="enum in upo.graph.base">VisitForest.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.VisitType.html#values()" class="member-name-link">values()</a> - Static method in enum upo.graph.base.<a href="../upo/graph/base/VisitForest.VisitType.html" title="enum in upo.graph.base">VisitForest.VisitType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html" class="type-name-link" title="class in upo.graph.base">VisitForest</a> - Class in <a href="../upo/graph/base/package-summary.html">upo.graph.base</a></dt>
<dd>
<div class="block">Classe che rappresenta una foresta di visita (o albero di visita, per determinati tipi di visite).</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#%3Cinit%3E(upo.graph.base.Graph,upo.graph.base.VisitForest.VisitType)" class="member-name-link">VisitForest(Graph, VisitForest.VisitType)</a> - Constructor for class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Costruisce una nuova foresta di visita.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.Color.html" class="type-name-link" title="enum in upo.graph.base">VisitForest.Color</a> - Enum in <a href="../upo/graph/base/package-summary.html">upo.graph.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../upo/graph/base/VisitForest.VisitType.html" class="type-name-link" title="enum in upo.graph.base">VisitForest.VisitType</a> - Enum in <a href="../upo/graph/base/package-summary.html">upo.graph.base</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../upo/graph/base/VisitForest.html#visitType" class="member-name-link">visitType</a> - Variable in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
