<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 11:29:21 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../upo/graph/base/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../upo/graph/base/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../upo/graph/base/VisitForest.html#setColor(java.lang.String,upo.graph.base.VisitForest.Color)" class="member-name-link">setColor(String, VisitForest.Color)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Setta il colore del vertice vertex</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#setDistance(java.lang.String,double)" class="member-name-link">setDistance(String, double)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Setta la distanza stimata del vertice vertex dalla sorgente</div>
</dd>
<dt><a href="../upo/graph/base/WeightedGraph.html#setEdgeWeight(java.lang.String,java.lang.String,double)" class="member-name-link">setEdgeWeight(String, String, double)</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/WeightedGraph.html" title="interface in upo.graph.base">WeightedGraph</a></dt>
<dd>
<div class="block">Assegna un peso ad un arco, identificato dal vertice di partenza e da quello di arrivo.</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#setEndTime(java.lang.String,int)" class="member-name-link">setEndTime(String, int)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Setta il tempo di fine visita del vertice vertex</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#setParent(java.lang.String,java.lang.String)" class="member-name-link">setParent(String, String)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Setta il padre del vertice vertex</div>
</dd>
<dt><a href="../upo/graph/base/VisitForest.html#setStartTime(java.lang.String,int)" class="member-name-link">setStartTime(String, int)</a> - Method in class upo.graph.base.<a href="../upo/graph/base/VisitForest.html" title="class in upo.graph.base">VisitForest</a></dt>
<dd>
<div class="block">Setta il tempo di inizio visita del vertice vertex</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html#size()" class="member-name-link">size()</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Restituisce il numero di vertici del grafo.</div>
</dd>
<dt><a href="../upo/graph/base/Graph.html#stronglyConnectedComponents()" class="member-name-link">stronglyConnectedComponents()</a> - Method in interface upo.graph.base.<a href="../upo/graph/base/Graph.html" title="interface in upo.graph.base">Graph</a></dt>
<dd>
<div class="block">Calcola e restituisce le componenti fortemente connesse di <code>this</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
