<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 11:29:21 CET 2022 -->
<title>Uses of Interface upo.graph.base.Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="use: package: upo.graph.base, interface: Graph">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Graph.html" title="interface in upo.graph.base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface upo.graph.base.Graph" class="title">Uses of Interface<br>upo.graph.base.Graph</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="upo.graph.base">
<h2>Uses of <a href="../Graph.html" title="interface in upo.graph.base">Graph</a> in <a href="../package-summary.html">upo.graph.base</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Graph.html" title="interface in upo.graph.base">Graph</a> in <a href="../package-summary.html">upo.graph.base</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WeightedGraph.html" class="type-name-link" title="interface in upo.graph.base">WeightedGraph</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interfaccia che modella i metodi pubblici di un oggetto di tipo Grafo Pesato.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">upo.graph.base</a> with parameters of type <a href="../Graph.html" title="interface in upo.graph.base">Graph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VisitForest.html#%3Cinit%3E(upo.graph.base.Graph,upo.graph.base.VisitForest.VisitType)" class="member-name-link">VisitForest</a><wbr>(<a href="../Graph.html" title="interface in upo.graph.base">Graph</a>&nbsp;graph,
 <a href="../VisitForest.VisitType.html" title="enum in upo.graph.base">VisitForest.VisitType</a>&nbsp;visitType)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruisce una nuova foresta di visita.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
