<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Mon Mar 14 11:29:21 CET 2022 -->
<title>Uses of Class upo.graph.base.VisitForest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-14">
<meta name="description" content="use: package: upo.graph.base, class: VisitForest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VisitForest.html" title="class in upo.graph.base">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class upo.graph.base.VisitForest" class="title">Uses of Class<br>upo.graph.base.VisitForest</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="upo.graph.base">
<h2>Uses of <a href="../VisitForest.html" title="class in upo.graph.base">VisitForest</a> in <a href="../package-summary.html">upo.graph.base</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">upo.graph.base</a> that return <a href="../VisitForest.html" title="class in upo.graph.base">VisitForest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VisitForest.html" title="class in upo.graph.base">VisitForest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getBFSTree(java.lang.String)" class="member-name-link">getBFSTree</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last even-row-color">
<div class="block">Esegue una visita in ampiezza (BFS) singola del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta l'albero di visita.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../VisitForest.html" title="class in upo.graph.base">VisitForest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getDFSTOTForest(java.lang.String)" class="member-name-link">getDFSTOTForest</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Esegue una visita in profondita' (DFS-TOT) di tutti i vertici del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta la foresta di visita.</div>
</div>
<div class="col-first even-row-color"><code><a href="../VisitForest.html" title="class in upo.graph.base">VisitForest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getDFSTOTForest(java.lang.String%5B%5D)" class="member-name-link">getDFSTOTForest</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;vertexOrdering)</code></div>
<div class="col-last even-row-color">
<div class="block">Esegue una visita in profondita' (DFS-TOT) di tutti i vertici del grafo, visitando i vertici nell'ordine
 indicato da <code>vertexOrdering</code>, e restituisce un oggetto di tipo <code>VisitForest</code> 
 che rappresenta la foresta di visita.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../VisitForest.html" title="class in upo.graph.base">VisitForest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getDFSTree(java.lang.String)" class="member-name-link">getDFSTree</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startingVertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Esegue una visita in profondita' (DFS) singola del grafo, e restituisce un oggetto di tipo 
 <code>VisitForest</code> che rappresenta l'albero di visita.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
